DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_BUNDLE_TARGET=dev
DATABRICKS_HOST=https://adb-5528824749503745.5.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:56066/832ddcfc-3c0f-426b-a566-f01725dc05e7
DATABRICKS_PROJECT_ROOT=c:\Users\mmak\Documents\GitHub\housing_stats
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_PROGRESS_BAR_ENABLED=1
SPARK_CONNECT_USER_AGENT=databricks-vscode/2.8.0