DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=1101-143428-x7j3takd
DATABRICKS_HOST=adb-5528824749503745.5.azuredatabricks.net
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:63742/bf3de557-e575-4043-95d7-ad8aff5d6f9c
DATABRICKS_PROJECT_ROOT=c:\Users\mmak\Documents\GitHub\housing_stats
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.1.1
SPARK_REMOTE=sc://adb-5528824749503745.5.azuredatabricks.net:443/;token=dapi81696f55bfab3112cdbaf63872702aa2;use_ssl=true;x-databricks-cluster-id=1101-143428-x7j3takd